services:
  main:
    build:
      context: /home/please/Documents/Repositories/plsuwu/plsuwu/
    ports:
      - 3000:3000

  tiles:
    build:
      context: /home/please/Documents/Repositories/plsuwu/twitch-recap-multitile-gen/
    depends_on:
      redis:
        condition: service_started
        restart: true
    ports:
      - 3001:3000

  redis:
    image: redis

secrets:
  redis-ports:
    environment: "REDIS_PORT_INTERNAL"



